# StockHub

./: .gitignore  README.md
stockhub-backend/: StockHub.slnx
stockhub-backend/StockHub.API/: Program.cs  StockHub.API.csproj  StockHub.API.http  appsettings.json
stockhub-backend/StockHub.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SaleOrdersController.cs  StockController.cs  SuppliersController.cs  UnitsController.cs
stockhub-backend/StockHub.API/Extensions/: OpenApiExtensions.cs
stockhub-backend/StockHub.API/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
stockhub-backend/StockHub.Application/: DependencyInjection.cs  StockHub.Application.csproj
stockhub-backend/StockHub.Infrastructure/: DependencyInjection.cs  StockHub.Infrastructure.csproj
stockhub-backend/StockHub.Infrastructure/Data/: ApplicationDbContext.cs
stockhub-backend/StockHub.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  PurchaseItemConfiguration.cs  PurchaseOrderConfiguration.cs  SaleItemConfiguration.cs  SaleOrderConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs
stockhub-backend/StockHub.Infrastructure/Data/Seeder/: DbSeeder.cs
stockhub-backend/StockHub.Infrastructure/Identity/: CurentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs
stockhub-backend/StockHub.Infrastructure/Migrations/: 20260221121217_InitialCreate.Designer.cs  20260221121217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
stockhub-backend/StockHub.Infrastructure/Reports/: ReportService.cs  SalesReportDocument.cs  StockReportDocument.cs
stockhub-frontend/: .editorconfig  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
stockhub-frontend/src/: App.tsx  index.css  utils.ts
(+81 files in other folders)
