<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\" />
      <Folder Include="Reports\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockHub.Application\StockHub.Application.csproj" />
      <ProjectReference Include="..\StockHub.Domain\StockHub.Domain.csproj" />
    </ItemGroup>

</Project>
